<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="card-pokemon.css">
    <link rel="stylesheet" href="list-pokemon.css">
    <link rel="stylesheet" href="select-pokemon.css">
    <title>Pokedex</title>
</head>
<body>
    
</body>
<header class="header">
    <div class="container header-content">
        <img class="header-content-logo" src="./assets/logo.svg" alt="Logo">
        <span class="header-content-description">Yadaa Study</span>
    </div>
</header>

<section class="hero" >
    <h1 class="hero-title">Who is that Pokemon?</h1>
    <h2 class="hero-subtitle">The perfect guide for those who want to hunt Pokemon</h2>
    <img class="hero-pokeball" src="./assets/pokeball.png" alt="pokeball">
</section>

<main>
    <section class="select-pokemon">
        <div class="container select-pokemon-content">
            <strong class="select-pokemon-content-title">Select your Pokémon</strong>
        </div>
    </section>

    <section class="list-pokemon">
        <div class="container list-pokemon-content"></div>

        <div class="container">
            <button onclick="loadMore()">Carregar mais</button>
        </div>
    </section>

</main>
<footer>
    <div class="container footer-content">
    <div class="footer-content-info">
        <strong class="footer-content-info-title">Módulo 5 - JavaScript</strong>
        <span class="footer-content-info0-subtitle"> Consumindo e exibindo dados de uma API</span>
    </div>
    <img class="footer-content-yadaa" src="./assets/yadaa-logo.png" alt="yadaa-logo">
</div>
</footer>

<script src="script.js"></script>
</html>